# Website Configuration
BASE_URL        = 'http://leanmath.dothome.co.kr/leanmath'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'jakeleanco.ipdisk.co.kr'
DB_USERNAME     = 'codei'
DB_PASSWORD     = '111111'
DB_DATABASE     = 'leanmath'
DB_CONNECTION   = 'mysqli'